<!DOCTYPE html>

<link rel = "stylesheet" href = "module1.css">

<html>

	<div>

	<head>
	
		<title> Module Two </title>
		
	</head>
	
		<body>
			
			<h1> Evan Kusko - Module 2 </h1>
			
			<p> <em> All reference information retrieved, reviewed, and updated 
			February eighth, 2023 </em> </p>
			
			<h2> HTML5 INFORMATION </h2>
			
			<h3> W3Schools </h2>
			
			<img src = "resources/w3.png" alt = "W3Schools" style = "width: 300px;"> <br> <br>
			
			<a = href "https://www.w3schools.com/tags/default.asp"> https://www.w3schools.com/tags/default.asp </a>
			
			<p> W3Schools is an online forum that software developers can use to 
			find short-form tutorials to improve their code. While the majority 
			of the site is useful to anyone working in html or other coding 
			languages, the main page that I will be referencing throughout the 
			site is their HTML and HTML5 Reference Sheet. </p>
			
			<h3> 456 Berea Street </h3>
			
			<img src = "resources/berea.png" alt = "456 Berea Street" style = "width: 300px;"> <br> <br>
			
			<a = href "https://www.456bereastreet.com/archive/201011/html5_syntax_guidelines/"> https://www.456bereastreet.com/archive/201011/html5_syntax_guidelines/ </a>
			
			<p> 456 Berea Street is a small site curated by Roger Johansen, a 
			front-end web developer specializing in accessibility in site design.
			In particular, their syntax guide serves as a well-organized tool
			to help inform your own site’s structure with regards to your own
			design. </p>
			
			<h2> CSS INFORMATION </h2>
			
			<h3> Mozilla Developer Network - CSS </h3>
			
			<img src = "resources/mdn.png" alt = "Mozilla Developer Network" style = "width: 300px;"> <br> <br>
			
			<a = href "https://developer.mozilla.org/en-US/docs/Web/CSS"> https://developer.mozilla.org/en-US/docs/Web/CSS </a>
			
			<p> The Mozilla Developer network is a site with a broad range of 
			topics relating to web development. In particular, their Cascading 
			Style Sheets section goes into great depth to describe both how to 
			start developing css as well as how to improve stylistic elements 
			of a site. </p>
			
			<h3> Mendel Rosenblum - CSS </h3>
			
			<img src = "resources/rosenblum.png" alt = "Mendel Rosenblum" style = "width: 300px;"> <br> <br>
			
			<a = href "https://kusk.neocities.org/assn_modules/module2-1/resources/rosenblumcss.pdf"> https://kusk.neocities.org/assn_modules/module2-1/resources/rosenblumcss.pdf </a>
			
			<p> This is a presentation from Stanford professor of computer science
			Mendel Rosenblum that highlights how to use cascading style sheets as
			well as hosts some frequently asked questions regarding how different
			design elements interact within your programming. </p>
			
			<h2> DESIGN TOOLS AND INFORMATION </h2>
			
			<h3> W3Schools HTML Color Picker </h3>
			
			<img src = "resources/w3.png" alt = "W3Schools" style = "width: 300px;"> <br> <br>
			
			<a = href "https://www.w3schools.com/colors/colors_picker.asp"> https://www.w3schools.com/colors/colors_picker.asp </a>
			
			<p> Although there are a huge variety of color tools that can be 
			used for web development, W3Schools’ color picker is definitely the 
			most accessible and robust that I’ve worked with, especially for 
			browser-based options. I especially like that it has hue, lightness, 
			and contrast glossaries at the bottom of the page, making it a bit 
			easier to get an idea of how to narrow in on the colors that you 
			need. </p>
			
			<h3> Mozilla Developer Network - Handling Issues </h3>
			
			<img src = "resources/mdn.png" alt = "Mozilla Developer Network" style = "width: 300px;"> <br> <br>
			
			<a = href "https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/HTML_and_CSS"> https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/HTML_and_CSS </a>
			
			<p> The Mozilla Developer Network also features some strategies for 
			handling issues across browsers, finding tools to check your 
			programming, and how to handle visual errors in cascading style 
			sheets. Because visual bugs like these can require a lot of testing, 
			having access to a a set of well-constructed problem-solving 
			guidelines is a useful resource for any site. </p>
			
			<h2> COPYRIGHT-FREE VISUALS </h2>
			
			<h3> OpenGameArt </h3>
			
			<img src = "resources/oga.png" alt = "OpenGameArt" style = "width: 300px;"> <br> <br> 
			
			<a = href "https://opengameart.org/"> https://opengameart.org/ </a>
			
			<p> I’ve used OpenGameArt in game jams and other game development 
			assignments in order to provide the visual elements of gaming 
			projects that I’ve worked on. While the visuals look very specific 
			and limited on face value, the ability to find such a broad range 
			of unique visuals makes it an important resource. </p>
			
			<h3> OpenVerse </h3>
			
			<img src = "resources/openverse.png" alt "OpenVerse" style = "width: 300px;"> <br> <br>
			
			<a = href "https://openverse.org/"> https://openverse.org/ </a>
			
			<p> Although OpenVerse features mostly art and photos of art that 
			are now public domain, the huge variety and high quality makes it 
			another useful option for the elements of the site that aren’t UI 
			or the like. </p>
			
		</body>
		
	</div>
	
</html>		