<!DOCTYPE html>
<link rel = "stylesheet" href = "styleresume.css">
<html lang ="en">

	<head>
	
		<title> Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<!-- removed for accessibility <meta http-equiv = "refresh" content = "300"> -->
		
		<meta name = "description" content = "Resume, porfolio, and creative works">
		<meta name = "keywords" content = "Evan Kusko, resume, portfolio, game design, writing">
		<meta name = "author" content = "Evan Kusko">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "../index.html" > HOME </a> </li>
						<li> <a href = "../downloads/downloads.html" > DOWNLOADS </a> </li>
						<li> <a href = "../licensing/licensing.html" > LICENSING </a> </li>
						<!-- <li> <a href = "#" > CONTACT </a> </li> to be implemented later -->
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Résumé </h1>
			
		</div>
		
	</head>
	
	<body>
	
		<div class = "container">
		
			<img src = "../images/headshot.jpg" alt = "Evan Kusko" style = "max-width: 170px; display: block; margin: 6px;">
	
			<div class = "introtext">
			
				<p>
				
					You can view and/or download my résumé in the field below. This résumé is 
					largely concerned with my university educational experience, employment 
					history, and relevant non-work experience. It is uploaded with frequency 
					and as necessary.
				
				</p>
				
			</div>
			
		</div>
		
		<div class = "container">
		
			<iframe src = "../downloads/pdf/resume.pdf" style = "width: 1100px; height: 850px; border-radius: 9px" frameborder = "0"> </iframe>
		
		</div>
	
	</body>
	
</html>