<!DOCTYPE html>
<link rel = "stylesheet" href = "stylegamedev.css">
<html>

	<head>
	
		<title> Game Development | Evan Kusko</title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<meta http-equiv = "refresh" content = "300">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "../index.html" > HOME </a> </li>
						<li> <a href = "../downloads/downloads.html" > DOWNLOADS </a> </li>
						<li> <a href = "../licensing/licensing.html" > LICENSING </a> </li>
						<li> <a href = "" > CONTACT </a> </li>
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Game Development </h1>
			
		</div>
		
	</head>
	
	<body>
		
		<div class = "container">
		
			<a href = "https://conglomer8-games.itch.io/prison-break" div class = "box"> 
			
				<img src = "../images/prisonbreakgame.png" alt = "Prison Break">
				
				<div class = "section"> 
				
					<h1 style = "color: #d3d3d3"> Prison Break </h1>  
					
				</div>
			
			</a>
				
			<div class = "introtext">
			
				<p>
				
					<em> Prison Break </em> is a senior capstone project that I was
					part of an outsource writing team for. In the distant future, 
					corrupt privatized organizations run prison networks, and it’s 
					your job to control Axi Kelan and Dev Vicker as they escape 
					from Lancen Robotics’ disreputable cyberpunk compound. The 
					gameplay involves fast-paced and precise movement and shooting 
					in a two-dimensional environment.
					
				</p>
				
			</div>
		
		</div>
		
		<div class = "container">
		
			<div class = "introtext">
			
				<p align = "right">
				
					<em> One Man Band </em> was a game that I helped to design and 
					program as part of the Game Analysis and Design Interest Group 
					(GADIG) at George Mason University. In the game, you play as a 
					bard who has lost their music notes and must find them in a 
					collect-a-thon style adventure game. There’s a catch, however! 
					This bard is no fighter, so you must use your flute, trumpet, 
					and violin to Pied-Piper your enemies into attacking each other.
					
				</p>
				
			</div>
		
			<a href = "https://gadig.itch.io/one-man-band" div class = "box">
			
				<img src = "../images/onemanbandgame.png" alt = "One Man Band">
				
				<div class = "section"> 
				
					<h1 style = "color: #d3d3d3"> One Man Band </h1>  
					
				</div>
			
			</a>
			
		</div>
		
		<div class = "container">
		
			<a href = "../downloads/downloads.html" div class = "box">
			
				<img src = "../images/catchandreleasegame.png" alt = "Catch and Release">
				
				<div class = "section"> 
				
					<h1 > Catch and Release </h1>  
					
				</div>
			
			</a>

			<div class = "introtext">
			
				<p>
				
					<em> Catch and Release </em> is a fast-paced and lighthearted 
					draft-and-battle card game. My partner on the project and I 
					designed the game to have the strategic draft elements of 
					games like <em> Magic: the Gathering </em> and <em> Sushi Go! 
					</em> while also allowing for quick, action-packed games that 
					you can play repeatedly like <em> Uno </em> or <em> Card Wars 
					</em>. While the project is still currently in development, we 
					have an alpha build of all the cards if you’re interested in 
					downloading it and printing them to playtest!
			
				</p>
			
			</div>
			
		</div>
	
	</body>
	
</html