<!DOCTYPE html>
<link rel = "stylesheet" href = "stylelicensing.css">
<html>

	<head>
	
		<title> Licensing | Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<meta http-equiv = "refresh" content = "300">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "../index.html" > HOME </a> </li>
						<li> <a href = "../downloads/downloads.html" > DOWNLOADS </a> </li>
						<li> <a href = "" > LICENSING </a> </li>
						<li> <a href = "" > CONTACT </a> </li>
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Creative Commons Licensing </h1>
			
		</div>
		
	</head>
	
	<body>
	
		<div class = "container"> 
		
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
			
				<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
			
			</a>
			
			<div class = "introtext" style = "font-family: archerbold;">
				
				This work is licensed under a 
					
				<a rel="License" href="http://creativecommons.org/licenses/by-nc/4.0/" style = "text-decoration: none; color: #d3d3d3">
					
					Creative Commons Attribution-NonCommercial 4.0 International License 
					
				</a>
				
			</div>
			
			<a rel="License" href="http://creativecommons.org/licenses/by-nc/4.0/" div class = "box">
			
				<img src = "../images/crumple.jpg" alt = "Crumply Paper">
				
				<div class = "sectiontext">
			
					<p>
					
						All images and resources found on this site (except for university 
						coursework) are liscensed under the creative commons license for
						non-profit works. In addition, this page itself is licensed with a
						Creative Commons Attribution Noncommercial 4.0 International License,
						meaning that resources used throughout this site may be repurposed
						for any creative project that is non-profit.
					
					<p>
					
				</div>
			
			</a>
			
		</div>
	
	</body>
	
</html