<!DOCTYPE html>
<link rel = "stylesheet" href = "stylecreative.css">
<html lang ="en">

	<head>
	
		<title> Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<!-- removed for accessibility <meta http-equiv = "refresh" content = "300"> -->
		
		<meta name = "description" content = "Resume, porfolio, and creative works">
		<meta name = "keywords" content = "Evan Kusko, resume, portfolio, game design, writing">
		<meta name = "author" content = "Evan Kusko">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "../index.html" > HOME </a> </li>
						<li> <a href = "../downloads/downloads.html" > DOWNLOADS </a> </li>
						<li> <a href = "../licensing/licensing.html" > LICENSING </a> </li>
						<!-- <li> <a href = "#" > CONTACT </a> </li> to be implemented later -->
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Creative Writing </h1>
			
		</div>
		
	</head>
	
	<body>
		
		<div class = "container">
		
			<div class = "introtext">
			
				<p align = "right">
				
					<em> Earth Sagas </em> began as a video game idea that grew into 
					the beginning of a novel project that's currently in progress. 
					<em> Earth Sagas </em> explores an oddly hopeful post-apocalytic 
					world where characters relearn farming after all flora went dormant 
					for several centuries. This first chapter is a quiet and contemplative 
					introduction full of atmosphere and imagery.
					
				</p>
				
			</div>
		
			<a href = "../downloads/downloads.html" div class = "box">
			
				<img src = "../images/horizon.jpg" alt = "Earth Sagas">
				
				<div class = "section"> 
				
					<h1> Earth Sagas </h1>  
					
				</div>
			
			</a>
			
		</div>
	
	</body>
	
</html>