<html>
 
	<head>
	
		<title> Module One </title>
		
	</head>
	
		<body>
		
			<h1> Evan Kusko - ENGH 375 Module 1 </h1>
			
			<h2> Using Web Browsers </h2>
			
			<ol>
				
				<li> <ol type = "a">
				
				<li> I mainly use Google Chrome as my browser, and my default page is chrome://newtab. </li> <br>
				
				<li> If you're using Google Chrome, you can change your default site to load in your internal settings 
				using <em> chrome > settings > on startup > webpages </em>. If you want to change your browser settings as well,
				you can do that on windows using <em> start menu > default apps > browsers </em>.
				
				</ol> </li> <br>
				
			<li> In most browsers, you can change the font, font size, and settings either in your computer settings
			for reading files or by going into your browsers settings and looking for the appearance tab. In certain browsers,
			you can even upload your own UTF-8 font using an .otf file. This is mostly to make pages more readable or
			more suitable for your needs. For example, if you're planning on printing a page with small lettering, adjusting
			to a serif font can drastically improve legibility. </li> <br>
				
			<li> The default search engine in Chrome is Google, and you can access it from the searchbar at the top that is
			automatically opened upon the startup of the browser or the creation of a new tab. </li>
				
			<h2> Searching the Web </h2>
			
			<li> <ol type = "a">
				
				<li> Google provided over 2.7 billion results. After a cursory look at them, most were related to the topic,
				though I'm unsure if more the seventy to eighty percent of the results would be useful information for what
				I would be looking for. </li> <br>
				
				<li> Adding quotation marks removed some of the ad-based links and gave some more specific results, like ones
				at GMU tailored to me, and some online courses or personal public-use presentations on web design. Below are
				attatched some of the sites that I was recommended: <br> <br>
				
				<a href="http://mason.gmu.edu/~jphan5/375/module1-2.html"> http://mason.gmu.edu/~jphan5/375/module1-2.html </a> <br>
				<a href="https://prezi.com/6pmjrrse7-vy/learning-to-make-web-pages-using-html/"> https://prezi.com/6pmjrrse7-vy/learning-to-make-web-pages-using-html/ </a> <br>
				<a href="http://www.web-site-building-tips.com/learning-to-make-web-pages.html"> http://www.web-site-building-tips.com/learning-to-make-web-pages.html </a> <br>
				<a href="https://www.sololearn.com/discuss/1475965/how-can-i-make-a-red-frame-in-php-of-200px-x-200px-with-variables-i-am-learning-to-make-web-pages"> https://www.sololearn.com/discuss/1475965/how-can-i-make-a-red-frame-in-php-of-200px-x-200px-with-variables-i-am-learning-to-make-web-pages </a> </li> </ol> <br>
				
			<li> From my experience, using the other search engines did not have a significant impact in what my results were,
			save for that the non-Chrome browsers did not have personalized suggestions in the same way due to the fact that I
			was not logged into the site. </li> <br>
				
			<li> While Wolfram Alpha is definitely a powerful tool, I would not yet classify it as a search engine since it only
			is capable of given back a handful of local responses for a small subset of searches. For example, I initially thought
			to search "esports" in order to test the depth of the search engine, and after putting it in I got no sites back. </li>
			
			<h2> Using Metasearch Sites </h2>
				
			<li> <ol type = "a">
			
				<li> Metasites tend to have a bit more narrow results than regular search sites. In my case, I compared DogPile to
				Chrome and found that though DogPile had fewer results by volume, I more immediately had access to relevant ones on
				DogPile. </li> <br>
				
				<li> The few matches that I got between the previously mentioned sites were a few tailored results for similar
				Mason-affiliated sites, often for students in the past working on this same project. Otherwise, while some sites
				were accessible in both formats, there wasn't a ton of carryover between the two. </li> </br>
				
				<li> While I'm not super certain that my guess will be particularly accurate, I'd assume that closer to eighty to
				ninety percent of the results on metasearch sites would be related and useful towards the topic. </li> </ol> 
				
			<h2> Finding Multimedia Elements </h2>
				
			<li> <ol type = "a">
			
				<li> Most search engines have an images or videos function that searches for images on sites with words that match the
				criteria of the initial search. </li> <br>
				
				<li> Generally, images and videos are the easiest and most accessible search options. I experimented with looking
				for ways to search up sites that contain elements like unity or other elements of flash games, but didn't have a ton
				of success other than finding a bunch of achive sites that house sites with those still intact, though only useable
				on other browsers. </li> <br>
				
				<li> I did a search for Trixie Mattel, an artist both known for their video series as well as their music career. 
				The most successful search was for images, where the breadth of modeling that she's done made it easy to find 
				consistently useful photos. When I searched for music, I found that it became much more difficult to find effective
				or useful results after a bit of scrolling. </li> <br>
				
				<li> Most search engines will mention that copyright will apply if a user saves or reuses any of the images that
				they encounter while searching. For most people, this isn't an issue, but if you're looking to make money in some
				way with the media that you find, there can be consequences if media isn't cited properly. </li> </ol> <br>
				
			<li> Creative Commons is a nonprofit that liscenses and protects media such that independent creators can have better
			access when developing their own creative projects. This can take the form of music, images, or video. </li>
			
			<h2> Put it all Together </h2>
			
			<li> My main takeaway from these tasks involves moreso how I will conduct searches in the future. In particular, I've
			gleaned that tailoring your search engines and criteria can make your results more accurate as well as streamline the
			creative process when it comes to creative process. In addition, using neocities to host my website would mean that my
			site would be part of the metabrowswer for all neocities websites, a fact that, although I understood, never quite fully
			developed in my mind. </li>
				
			</ol>
		
		</body>
	
</html>