<!DOCTYPE html>
<link rel = "stylesheet" href = "style.css">
<html>

	<head>
	
		<title> Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<meta http-equiv = "refresh" content = "300">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "" > HOME </a> </li>
						<li> <a href = "downloads/downloads.html" > DOWNLOADS </a> </li>
						<li> <a href = "licensing/licensing.html" > LICENSING </a> </li>
						<li> <a href = "#" > CONTACT </a> </li>
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Evan Kusko </h1>
			
		</div>
		
	</head>
	
	<body>
	
		<div class = "container">
		
			<img src = "images/headshot.jpg" alt = "Evan Kusko" style = "max-width: 170px; display: block; margin: 6px;">
	
			<div class = "introtext">
			
				<p>
				
					Howdy, I’m Evan Kusko! I’m a creative and technical writer working with 
					digital media and folklore. In addition, I’m a game writer and developer. 
					This site houses my portfolio work in many of the different mediums that 
					I’m learning and creating in, as well as houses upcoming and in-progress 
					projects. 
				
				</p>
				
			</div>
			
		</div>
		
		<div class = "container">
		
			<a href = "resume/resume.html" div class = "box">
		
				<img src = "images/notebook.jpg" alt = "Notebook">
		
				<div class = "section">
			
					<h1> Résumé </h1>
				
				</div>
			
			<a href = "creative/creative.html" div class = "box">
		
				<img src = "images/books.jpg" alt = "Books">
		
				<div class = "section">
			
					<h1> Creative Writing </h1>
				
				</div>
			
			<a href = "gamedev/gamedev.html" div class = "box">
		
				<img src = "images/onemanbandgame.png" alt = "One Man Band">
		
				<div class = "section">
			
					<h1 style = "color: #d3d3d3"> Game Development </h1>
				
				</div>
			
			<a href = "coursework/deyman/deyman.html" div class = "box">
			
				<img src = "images/jc.jpg" alt = "GMU Johnson Center">
				
				<div class = "section">
				
					<h1 style = "color: #d3d3d3" > University Coursework </h1>
					
				</div>
					
		</div>

	</body>

</html