<!DOCTYPE html>
<link rel = "stylesheet" href = "styletemplate.css">
<html lang ="en">

	<head>
	
		<title> Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<!-- removed for accessibility <meta http-equiv = "refresh" content = "300"> -->
		
		<meta name = "description" content = "Resume, porfolio, and creative works">
		<meta name = "keywords" content = "Evan Kusko, resume, portfolio, game design, writing">
		<meta name = "author" content = "Evan Kusko">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "" > HOME </a> </li>
						<li> <a href = "#" > DOWNLOADS </a> </li>
						<li> <a href = "#" > LICENSING </a> </li>
						<!-- <li> <a href = "#" > CONTACT </a> </li> to be implemented later -->
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Evan Kusko </h1>
			
		</div>
		
	</head>
	
	<body>
		
		<div class = "container">

			<div class = "introtext">
			
				<p>
				
					Module Six is the site that you're navigating right now. That being said,
					as part of this assignment submission, here is the link to download both this 
					build and Module Five to compare side-by-side.
					
					Attached here are the changes undertaken for Module Six with the ultimate 
					goal of increasing usability and accessibility of the site, as well as 
					additions made to help strengthen code.
	
					<ol>

						<li> Added the “en” tag to the HTML to provide users with screen readers 
						or the like better access to content </li>

						<li> Fixed an error where the bottom “<html>” tag was missing the 
						final “>” to improve code and allow for better use of third-party 
						parsing apps. </li>
	
						<li> Added site metadata both to help people better access the 
						site as well as to ensure that users were finding the content 
						that they wanted </li>

					</ol>

					In general, many aspects of the site’s design were already built with 
					accessibility in mind. Almost every interactable has text over an image 
					with redundant links meaning that the majority of browsers can access the 
					content, as well as each div containing contrasting coloration to help 
					users navigate easily.

				</p>
			
			</div>
			
		</div>
	
	</body>
	
</html>