<!DOCTYPE html>
<link rel = "stylesheet" href = "styledeyman.css">
<html lang ="en">

	<head>
	
		<title> Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<!-- removed for accessibility <meta http-equiv = "refresh" content = "300"> -->
		
		<meta name = "description" content = "Resume, porfolio, and creative works">
		<meta name = "keywords" content = "Evan Kusko, resume, portfolio, game design, writing">
		<meta name = "author" content = "Evan Kusko">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "../../index.html" > HOME </a> </li>
						<li> <a href = "../../downloads/downloads.html" > DOWNLOADS </a> </li>
						<li> <a href = "../../licensing/licensing.html" > LICENSING </a> </li>
						<!-- <li> <a href = "#" > CONTACT </a> </li> to be implemented later -->
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> English 375 </h1>
			
		</div>
		
	</head>
	
	<body>
		
		<div class = "container">
		
			<a href = "modules/module1/module1.html" div class = "box"> 
			
				<img src = "../../images/module1.png" alt = "Module One">
				
				<div class = "section"> 
				
					<h1> Module One </h1>  
					
				</div>
			
			</a>
				
			<div class = "introtext">
			
				<p>
				
					This is the very first form that this site took! Believe me
					when I say that it was extremely ugly. That being said, I still
					want to have links to each of the developmental stages that 
					this project went through, so this will include my initial index
					page and some brief formatting experimentation.
					
				</p>
				
			</div>
			
		</div>
		
		<div class = "container">
		
			<div class = "introtext">
			
				<p align = "right">
				
					Module Two involves making two versions of the same site with 
					different color combinations and style elements. This section
					is similarly quite bear-bones. Worth noting is that many of the 
					images used in this section are not necessarily CC-Licensed, but 
					were instead directly used for a single assignment, and as such
					are not a part of the greater licensed creative work of this site.
					
				</p>
				
			</div>
		
			<a href = "modules/module2-1/module2-1.html" div class = "box">
			
				<img src = "../../images/module2-1.png" alt = "Module Two, Part One">
				
				<div class = "section"> 
				
					<h1 style = > Module Two, Part One </h1>  
					
				</div>
			
			</a>
			
		</div>
		
		<div class = "container">
		
			<a href = "modules/module2-2/module2-2.html" div class = "box">
			
				<img src = "../../images/module2-2.png" alt = "Module 2, Part Two">
				
				<div class = "section"> 
				
					<h1> Module 2, Part Two </h1>  
					
				</div>
			
			</a>

			<div class = "introtext">
			
				<p>
				
					Here's the html page for the second part of Module 2. Most of what
					can be said about the previous page can be said about this one as
					well.
			
				</p>
			
			</div>
			
		</div>
		
		<div class = "container">
		
			<div class = "introtext">
			
				<p align = "right">
				
					This was the test build of the site! It's missing some quality-of-life changes
					and accessibility options, each of which are improved upon in Module Six!
			
				</p>
			
			</div>
			
			<a href = "../../downloads/zip/module5.zip" div class = "box">
			
				<img src = "../../images/module5.png" alt = "Module 5">
				
				<div class = "section"> 
				
					<h1 style = "color: #d3d3d3"> Module Five </h1>  
					
				</div>
			
			</a>
			
		</div>
		
		
		<div class = "container">
		
			<a href = "modules/module6/module6updates.html" div class = "box">
			
				<img src = "../../images/module6.png" alt = "Module 6">
				
				<div class = "section"> 
				
					<h1 style = "color: #d3d3d3"> Module Six </h1>  
					
				</div>
			
			</a>

			<div class = "introtext">
			
				<p>
				
					Module Six is the site that you're navigating right now. That being said,
					as part of this assignment submission, here is the link to download both this 
					build and Module Five to compare side-by-side.

				</p>
			
			</div>
			
		</div>
	
	</body>
	
</html>