<!DOCTYPE html>
<link rel = "stylesheet" href = "styledownloads.css">
<html lang ="en">

	<head>
	
		<title> Evan Kusko </title>
		
		<meta name = "viewport" content = "width = device width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<!-- removed for accessibility <meta http-equiv = "refresh" content = "300"> -->
		
		<meta name = "description" content = "Resume, porfolio, and creative works">
		<meta name = "keywords" content = "Evan Kusko, resume, portfolio, game design, writing">
		<meta name = "author" content = "Evan Kusko">
		
		<!-- Navbar begins -->
		
		<header>
			
			<div class="navbar">
			  
				<h1 class="logo"> Evan Kusko </h1>

				<nav>
				
					<ul style = "font-family: archerbold">
					
						<li> <a href = "../index.html" > HOME </a> </li>
						<li> <a href = "" > DOWNLOADS </a> </li>
						<li> <a href = "../licensing/licensing.html" > LICENSING </a> </li>
						<!-- <li> <a href = "#" > CONTACT </a> </li> to be implemented later -->
				
					</ul>
				
				</nav>
			
			</div>
		
		</header>
		
		<!-- End of navbar -->
	
		<div class = "pagename">
		
			<h1> Downloads </h1>
			
		</div>
		
	</head>
	
	<body>
		
		<div class = "container">
		
			<a href = "../downloads/pdf/es.pdf" div class = "box" download>
			
				<img src = "../images/horizon.jpg" alt = "Earth Sagas">
				
				<div class = "section"> 
				
					<h3> Earth Sagas <br/> <em> Download chapter <br/> one as a PDF </em> </h3>  
					
				</div>
			
			</a>
		
			<a href = "pdf/car.pdf" div class = "box" download>
			
				<img src = "../images/catchandreleasegame.png" alt = "Catch and Release">
				
				<div class = "section"> 
				
					<h3> Catch and Release <br/> <em> Download card sheet </br> as a PDF </em> </h3>  
					
				</div>
			
			</a>
			
		</div>
		
		<div class = "container">
		
			<a href = "..downloads/zip/module5.zip" div class = "box" download>
			
				<img src = "../images/module5.png" alt = "Module 5">
				
				<div class = "section">
				
					<h3 style = "color: #d3d3d3" > Module Five <br/> <em> Download build <br/> as a ZIP </em> </h3>
					
				</div>
				
			</a>
		
		</div>
	
	</body>
	
</html>